<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
        <title>Spin-off of "Apurva's Kitchen"</title>
        <style>
            a:link{
                color: rgb(0, 225, 255);
            }
            a:visited{
                color: rgb(255, 0, 255);
            }
            body{
                border: 2px solid rgb(255, 0, 166);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .top_links{
                font-family: 'Roboto Condensed', sans-serif;
                text-align: center;
            }
            #chai_tea_title{
                font-family: 'Roboto Condensed', sans-serif;
            }
            #chai_tea_title:hover{
                color: rgb(255, 255, 0);
            }
            #coconut_cupcakes_title{
                font-family: 'Roboto Condensed', sans-serif;
            }
            #coconut_cupcakes_title:hover{
                color: rgb(255, 255, 0);
            }
            #chai_tea_photo{
                margin-top: 10px;
                margin-bottom: 10px;
                width: 180px;
                border: 5px inset rgb(255, 0, 0);
            }
            #chai_tea_photo:hover{
                border: 5px inset rgb(0, 247, 255);
            }
            #coconut_cupcakes_photo{
                margin-top: 10px;
                margin-bottom: 10px;
                width: 180px;
                border: 5px outset rgb(255, 0, 0);
            }
            #coconut_cupcakes_photo:hover{
                border: 5px inset rgb(0, 247, 255);
            }
            .intro{
                border: 1px solid rgb(247, 255, 0);
                padding-left: 5px;
                padding-right: 5px;
                font-family: 'PT Sans', sans-serif;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .ing_and_ins{
                border: 1px solid rgb(21, 255, 0);
                margin-top: 15px;
                margin-bottom: 15px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .method{
                font-family: 'PT Sans', sans-serif;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .ingredients{
                font-family: 'PT Sans', sans-serif;
            }
            .gen_instructions{
                font-family: 'PT Sans', sans-serif;
            }
            .gen_instructions.title{
                font-weight: bold;
            }
            .method_box{
                border: 1px solid rgb(17, 0, 255);
                padding-left: 5px;
                padding-right: 5px;
            }
            #classic_snowball_title{
                font-family: 'Roboto Condensed', sans-serif;
            }
            #classic_snowball_title:hover{
                color: rgb(255, 255, 0);
            }
            #classic_snowball_photo{
                width: 180px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 5px outset rgb(255, 0, 0);
            }
            #classic_snowball_photo:hover{
                border: 5px outset rgb(0, 247, 255);
            }
        </style>
    </head>
    <body>
    
    
        <div class="top_links"><p>You can directly move to any of the following recipe:
        <ul>
            <li><a href="#chai_tea_title">Chai tea</a></li>
            <li><a href="#coconut_cupcakes_title">Coconut cupcakes</a></li>
            <li><a href="#classic_snowball_title">Classic snowball</a></li>
        </ul>
        </div>
        
        
        <h2 id ="chai_tea_title">Chai tea</h2>
        <img id="chai_tea_photo" src="https://upload.wikimedia.org/wikipedia/commons/9/94/Chai_or_Tea.JPG" alt="Chai tea">
        <div class="intro">
        <p>A warming spiced tea, that's the perfect match for our coconut chai traybake. A quick and easy brew that can be made with almond or cow's milk.
        </div>
        <div class="ing_and_ins">
        <table class="ingredients">
            <tr><th>Ingredients</tr>
            <tr><td>2 mugs milk (or use almond milk)</tr>
            <tr><td>2 English Breakfast tea bags</tr>
            <tr><td>6 cracked cardamom pods</tr>
            <tr><td>1/2 cinnamon stick</tr>
            <tr><td>a grating of fresh nutmeg</tr>
            <tr><td>2 cloves</tr>
            <tr><td>2-4 tsp light brown soft sugar</tr>
        </table>
        <p class="gen_instructions title">General instructions:</p>
        <ul class="gen_instructions">
            <li>Prep time: 2 mins
            <li>Cook time: 5 mins
            <li>Vegetarian
        </ul>
        </div>
        <div class="method_box">
        <p class="method">Method:
        <ol class="method">
            <li>Heat the milk in a saucepan over a very low heat. Empty the contents of the tea bags into the pan, then add the cracked cardamom pods, cinnamon stick, nutmeg and cloves.
            <li>Sweeten with light brown soft sugar to taste (chai tea should be sweet, but use less if you like), then leave to infuse, but not boil, for 10 mins. Strain into mugs and enjoy.
        </ol>
        </div>
        
        
        <h2 id="coconut_cupcakes_title">Coconut cupcakes</h2>
        <img id="coconut_cupcakes_photo" src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Strawberry_coconut_cupcakes_tray.jpg" alt="Coconut cupcakes">
        <div class="intro">
        <p>Get a triple hit of coconut in these light and fluffy cupcakes, topped with whipped coconut cream and snowy desiccated coconut - a lovely gluten-free teatime treat.
        </div>
        <div class="ing_and_ins">
        <table class="ingredients">
            <tr><th>Ingredients for the coconut whipped cream</tr>
            <tr><td>400g can full-fat coconut milk (must not contain stabilisers)</tr>
            <tr><td>140g icing sugar</tr>
            <tr><td>1 tsp vanilla bean paste</tr>
            <tr><td>50g desiccated coconut</tr>
        </table>
        <table class="ingredients">
            <tr><th>Ingredients for the cakes</tr>
            <tr><td>100g coconut oil</tr>
            <tr><td>225g golden caster sugar</tr>
            <tr><td>3 large eggs</tr>
            <tr><td>200g gluten-free self-raising flour (the mix should include xanthan gum)</tr>
            <tr><td>100ml coconut milk</tr>
            <tr><td>1 tsp vanilla extract</tr>
        </table>
        <p class="gen_instructions title">General instructions:</p>
        <ul class="gen_instructions">
            <li>Prep time: 30 min
            <li>Cook time: 20 min + overnight cooling
            <li>Vegetarian
        </ul>
        </div>
        <div class="method_box">
        <p class="method">Method:
        <ol class="method">
            <li>Chill the can of coconut milk overnight. The next day, make the cakes. Heat oven to 180C/160C fan/gas 4 and line a 12-hole muffin tin with muffin cases. Put the coconut oil and sugar in a large bowl and use an electric whisk to beat together for about 5 mins until light and creamy. Add the eggs, one at a time, beating until fully combined before adding more. Working in three additions, add the flour, alternating with the coconut milk, then add the vanilla extract.
            <li>Scoop the batter into the prepared muffin tin using an ice cream scoop, then bake for 20-22 mins or until the cakes are golden and a skewer inserted into the middle comes out clean. Remove the cupcakes from the tin and cool on a wire rack.
            <li>The whipped cream is best made within a few hours of serving. Open the can of coconut milk upside down and pour off the thin liquid. Scoop the thick coconut milk into a large bowl, add the icing sugar and the vanilla, and whisk for 2-3 mins until soft and fluffy. Spread or scoop the whipped cream onto the cupcakes and sprinkle with the desiccated coconut. Best stored in the fridge and eaten within a couple of days.
        </ol>
        </div>
        
        
        <h2 id="classic_snowball_title">Classic Snowball</h2>
        <img id="classic_snowball_photo" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Glass_of_Mango_Juice.jpg" alt="Classic snowball">
        <p class="intro">Serve a classic snowball at Christmas for your guests. With advocaat, lemonade and ice, it's the ultimate retro cocktail to celebrate the festive season</p>
        <div class="ing_and_ins">
        <table class="ingredients">
            <tr><th>Ingredients</tr>
            <tr><td>50ml advocaat</tr>
            <tr><td>50ml sparkling lemonade</tr>
            <tr><td>ice, to serve</tr>
            <tr><td>1 maraschino cherry</tr>
        </table>
        <p class="gen_instructions title">General instructions:
        <ul class="gen_instructions">
            <li>Prep time: 5 mins
            <li>Vegetarian
        </ul>
        </div>
        <div class="method_box">
        <p class="method">Method:
        <ol class="method">
            <li>Add the advocaat and lemonade to a tall glass filled with ice. Stir gently until the outside of the glass feels cold.
            <li>Garnish with the maraschino cherry. 
        </ol>
        </div>
        
    </body>
</html>
